# Neo4jTinkerpop2

./: .gitignore  pom.xml
CreateRepoSail/: nbactions.xml  pom.xml
CreateRepoSail/src/main/java/fr/inria/wimmics/createreposail/: ChunkCommitter.java  CreateRepo.java  RdfToNeo4j.java
CreateRepoSail/src/test/java/fr/inria/wimmics/createreposail/: RdfToNeo4jTest.java
CreateRepoSail/src/test/resources/testConvertExpected.neo4jdb/: neostore.transaction.db.0
CreateRepoSail/src/test/resources/testConvertResult.neo4jdb/: neostore.transaction.db.0
CreateRepoSail/src/test/resources/testConvertResult.neo4jdb/schema/label/lucene/: segments_1
Gremlin/: pom.xml
Gremlin/src/main/java/fr/inria/wimmics/gremlin/: GremlinHelloWorld.java
Neo4jClient/: pom.xml
Neo4jClient/src/main/java/fr/inria/wimmics/neo4jclient/: EmbeddedNeo4j.java
RdfToGraph/src/test/resources/testConvertBatchResult.neo4jdb/: neostore
RdfToGraph/src/test/resources/testConvertNeo4jResult.neo4jdb/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.transaction.db.0
RdfToGraph/src/test/resources/testConvertOrientdbResult.orientdb/: database.ocf  e_rdf_edge.cpm  e_rdf_edge.pcl  internal.cpm  internal.pcl  name_id_map.cm  orole.pcl  testConvertOrientdbResult.orientdb.0.wal  testConvertOrientdbResult.orientdb.wmr  v.cpm  v.pcl
RdfToGraph/src/test/resources/testConvertResult.neo4jdb/: neostore  neostore.transaction.db.0
RdfToNeo4j/: nbactions.xml  pom.xml
RdfToNeo4j/src/main/java/fr/inria/wimmics/createreposail/: RdfToGraph.java  RdfToNeo4j.java  RdfToNeo4jBatch.java
RdfToNeo4j/src/main/java/fr/inria/wimmics/createreposail/driver/: GdbDriver.java  Neo4jDriver.java  OrientDbDriver.java
RdfToNeo4j/src/test/java/fr/inria/wimmics/createreposail/: RdfToNeo4jTest.java
RdfToNeo4j/src/test/resources/testConvertExpected.neo4jdb/: neostore.transaction.db.0
RdfToNeo4j/src/test/resources/testConvertNeo4jResult.neo4jdb/: neostore  neostore.counts.db.b  neostore.propertystore.db  neostore.propertystore.db.index.keys
RdfToNeo4j/src/test/resources/testConvertNeo4jResult.neo4jdb/schema/label/lucene/: _0.cfs  segments_1
RdfToNeo4j/src/test/resources/testConvertResult.neo4jdb/: neostore.transaction.db.0
TinkerpopNeo4j/: nbactions.xml  pom.xml
TinkerpopNeo4j/src/main/java/fr/inria/wimmics/tinkerpopneo4j/: EmbeddedNeo4j.java  Neo4JSail.java
TinkerpopNeo4j/tmp/flights/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.1  tm_tx_log.1  tm_tx_log.2
TinkerpopNeo4j/tmp/flights/index/: lucene-store.db  lucene.log.1
